<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Postres</title>
    <link rel="stylesheet" href="./assets/css/normalize.css" /> 
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="header">
      <h1><strong>Swessert</strong></h1>
      <p>Sweet desserts that make you happy</p>
    </div>
    <div class="desserts">
      <table>
        <tr>
          <td>
            <img
              src="./assets/images/ARROZ-CON-LECHE.jpg"
              alt="Arroz con leche"
            />
          </td>
          <td>
            <p>Arroz con leche</p>
            <p>xxx</p>
          </td>
        </tr>

        <tr>
          <td>
            <img src="./assets/images/petit gateau.jpg" alt="Petit gateau" />
          </td>
          <td>
            <p>Petit gateau</p>
            <p>xxx</p>
          </td>
        </tr>

        <tr>
          <td>
            <img src="./assets/images/cupcakes.jpg" alt="cupcakes" />
          </td>
          <td>
            <p>Cupcakes</p>
            <p>xxx</p>
          </td>
        </tr>

        <tr>
          <td>
            <img src="./assets/images/cheesecake.webp" alt="cheesecake" />
          </td>
          <td>
            <p>Cheesecake frutos rojos</p>
            <p>xxx</p>
          </td>
        </tr>

        <tr>
          <td>
            <img src="./assets/images/mini pie.avif" alt="mini pie" />
          </td>

          <td>
            <p>Mini pie de limón</p>
            <p>xxx</p>
          </td>
        </tr>

        <tr>
          <td>
            <img src="./assets/images/macarrones.avif" alt="macarrones" />
          </td>
          <td>
            <p>Macarrones</p>
            <p>xxx</p>
          </td>
        </tr>
      </table>
    </div>

    <div class="footer">
      <h2>Contáctanos</h2>
      <ul>
        <li>Número telefónico: xxxxxxx</li>
        <li>Correo: xxxxxxx</li>
        <li>Dirección: xxxxxx</li>
      </ul>
    </div>
  </body>
</html>
